<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintManager.Users.Application\PrintManager.Users.Application.csproj" />
    <ProjectReference Include="..\PrintManager.Users.Infra\PrintManager.Users.Infra.csproj" />
  </ItemGroup>

</Project>
