# PrintManager-users

./: .gitignore  Dockerfile  PrintManager.Users.slnx  README.md
.github/workflows/: ci.yml  create-release-pr.yml  release-candidate.yml
PrintManager.Users.Api/: PrintManager.Users.Api.csproj  PrintManager.Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PrintManager.Users.Api/Controllers/: CompaniesController.cs  CompanyMembersController.cs  UsersController.cs  WeatherForecastController.cs
PrintManager.Users.Api/Properties/: launchSettings.json
PrintManager.Users.Application/: PrintManager.Users.Application.csproj
PrintManager.Users.Application/Interfaces/: ICompanyMemberService.cs  ICompanyService.cs  IUserMapper.cs  IUserService.cs  IUserValidator.cs
PrintManager.Users.Application/Mappers/: UserMapper.cs
PrintManager.Users.Application/Models/Requests/: AddCompanyMemberRequest.cs  ChangePasswordRequest.cs  CreateCompanyRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateCompanyMemberRoleRequest.cs
PrintManager.Users.Application/Models/Responses/: ApiResponse.cs  CompanyMemberResponse.cs  LoginResponse.cs  MeResponse.cs  MyCompanyResponse.cs  UserCompanyResponse.cs  UserResponse.cs
PrintManager.Users.Application/Services/: CompanyMemberService.cs  CompanyService.cs  UserService.cs
PrintManager.Users.Application/Validators/: UserValidator.cs
PrintManager.Users.Domain/: PrintManager.Users.Domain.csproj
PrintManager.Users.Domain/Entities/: Company.cs  CompanyMember.cs  User.cs
PrintManager.Users.Domain/Enums/: UserRole.cs
PrintManager.Users.Domain/Interfaces/: ICompanyMemberRepository.cs  ICompanyRepository.cs  IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs
PrintManager.Users.Infra/: PrintManager.Users.Infra.csproj
PrintManager.Users.Infra/Context/: MongoContext.cs
PrintManager.Users.Infra/DependencyInjection/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
PrintManager.Users.Infra/QueryDesigners/: CompanyMemberQueryDesigner.cs  CompanyQueryDesigner.cs  UserQueryDesigner.cs
PrintManager.Users.Infra/Repositories/: CompanyMemberRepository.cs  CompanyRepository.cs  UserRepository.cs
PrintManager.Users.Infra/Services/: JwtService.cs  PasswordHasherService.cs
PrintManager.Users.Infra/Settings/: JwtSettings.cs  MongoDbSettings.cs
